<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FAM_FAMILY_FP_EVENT_LOCATIONS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FAM_FAMILY_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';

$mod_strings['LBL_FAM_FAMILY_FP_EVENT_LOCATIONS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';

?>